<!DOCTYPE html>
<html>
  <head>
    <title>JUAL BELI KENDARAAN</title>
    <style>
      
      body {
        margin: 25;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .header {
        background-color: #f8f9fa;
        padding: 40px;
        text-align: center;
      }

      .content {
        margin: 25;
        display: flex;
        flex-wrap: wrap;
      }

      .kotak {
        background-color: hsl(0, 0%, 100%);
        border-radius: 30px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
        margin: auto;
        padding: 25px;
        flex-basis: calc(33.33% - 20px);
      }

      .footer {
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
      }

      (max-width: 768px) {
        .card {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>WELCOME TO THE WAF MOTORS</h1>
      <p>MENERIMA JUAL BELI JENIS KENDARAAN BAIK MOTOR MAUPUN MOBIL</p>
    </div>
    <div class="content">
      <div class="kotak">
        <h2>Jenis Kendaraan </h2>
        <p>DARAT</p>
      </div>
      <div class="kotak">
        <h2>Jenis Kendaraan</h2>
        <p>AIR</p>
      </div>
      <div class="kotak">
        <h2>Jenis Kendaraan</h2>
        <p>Udara</p>
      </div>
      <div class="kotak">
        <h2>Jenis Kendaraan</h2>
        <p>LUAR ANGKASA</p>
      </div>
    </div>
    <div class="footer">
      <p>TUGAS PEMROGRAMAN WEB</p>
    </div>
  </body>
</html>